<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="net.incandescently.advisingqueuefx.TabAdvisorAlanController"
            prefHeight="180.0" prefWidth="200.0">

    <Button fx:id="advAlanStartMeetingButton" layoutX="497.0" layoutY="51.0" mnemonicParsing="false" onAction="#onAdvAlanStartMeetingButtonClicked" prefHeight="200.0" prefWidth="200.0" text="Start new meeting" textAlignment="CENTER" wrapText="true">
        <font>
            <Font size="36.0" />
        </font>
    </Button>
    <Button fx:id="advAlanEndMeetingButton" layoutX="497.0" layoutY="259.0" mnemonicParsing="false" onAction="#onAdvAlanEndMeetingButtonClicked" prefHeight="200.0" prefWidth="200.0" text="End meeting" textAlignment="CENTER" wrapText="true">
        <font>
            <Font size="36.0" />
        </font>
    </Button>
    <Label fx:id="advAlanQueueCtLabel" layoutX="53.0" layoutY="80.0" prefHeight="58.0" prefWidth="260.0" text="Students in Queue: ">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <Button fx:id="advAlanRefreshButton" layoutX="87.0" layoutY="151.0" mnemonicParsing="false" onAction="#onAdvAlanRefreshButtonClicked" text="Refresh">
        <font>
            <Font size="24.0" />
        </font>
    </Button>
    <Pane layoutX="53.0" layoutY="251.0" prefHeight="250.0" prefWidth="400.0" style="-fx-border-width: 1; -fx-border-color: black;">
        <children>
            <Label layoutX="14.0" layoutY="7.0" text="Current Meeting:" underline="true">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
            <Label layoutX="37.0" layoutY="60.0" text="Student:" underline="true">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label layoutX="14.0" layoutY="110.0" text="Student email:" underline="true">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label layoutX="34.0" layoutY="160.0" text="Duration:" underline="true">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label fx:id="advAlanMeetingStudentLabel" layoutX="147.0" layoutY="58.0" prefHeight="27.0" prefWidth="235.0">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label fx:id="advAlanMeetingStudentEmailLabel" layoutX="145.0" layoutY="108.0" prefHeight="20.0" prefWidth="241.0">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label fx:id="advAlanMeetingTimeLabel" layoutX="148.0" layoutY="163.0" prefHeight="27.0" prefWidth="237.0">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
        </children>
    </Pane>
</AnchorPane>
